{
  "name": "invoice-pipeline-backend",
  "version": "0.1.0",
  "description": "Express backend for the automated invoice processing pipeline (Drive -> LLM via OpenRouter -> Sheets).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.8.0",
    "multer": "^2.2.0",
    "nanoid": "^5.0.7",
    "openai": "^4.67.3",
    "pdf-parse": "^2.4.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "prisma": "^6.19.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
